{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterinappmessaging-ac428","appId":"1:49920498148:android:94760686ed4a0e9f8a8ff1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterinappmessaging-ac428","configurations":{"android":"1:49920498148:android:94760686ed4a0e9f8a8ff1","web":"1:49920498148:web:cdca3cb197cec1178a8ff1"}}}}}}